{
  "name": "@notohub/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/util-dynamodb": "^3.600.0",
    "@notionhq/client": "^2.2.15",
    "@notohub/shared": "*",
    "marked": "^12.0.0",
    "notion-to-md": "^3.1.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
